# Quick

./: .gitignore  Readme.md  Readme.txt  pom.xml  production.sql
db/: clear_tables.sql  drop_tables.sql  production.sql
public/: app.html  index.html  play.html  restangular.html  signin.html  test.html
public/css/: grayscale.css  simple-sidebar.css
public/js/: app.js
quick-core/: pom.xml
quick-core/src/main/java/com/croydon/quick/exception/: EmployeeDoesntExistException.java  ProjectAlreadyExistsException.java  ProjectDoesntExistException.java  TaskAlreadyExistsException.java
quick-domain/: pom.xml
quick-domain/src/main/java/com/croydon/quick/domain/: Category.java  CategoryRepository.java  Employee.java  EmployeeRepository.java  Project.java  ProjectRepository.java  Task.java  TaskRepository.java
quick-domain/src/main/java/com/croydon/quick/domain/util/: EmployeeComparator.java
quick-domain/src/test/java/com/croydon/quick/domain/util/: EmployeeComparatorTest.java
quick-web/: pom.xml
quick-web/public/: index.html  play.html  signin.html
quick-web/public/js/: app.js  grayscale.js
quick-web/src/main/java/com/croydon/quick/: Application.java  WicketWebApplication.java
quick-web/src/main/java/com/croydon/quick/api/: TaskRestController.java
quick-web/src/main/java/com/croydon/quick/config/: AppProperties.java  BasicAuthenticationSession.java  HibernateConfig.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SimpleCORSFilter.java  WebInitializer.java  WebSecurityConfig.java
quick-web/src/main/java/com/croydon/quick/controller/: LoginRestController.java
quick-web/src/main/java/com/croydon/quick/page/: AdminPage.java  AuthenticatedWebPage.java  HomePage.java  PlayPage.java  SignInPage.java
quick-web/src/main/java/com/croydon/quick/page/component/: DeleteEmployeeForm.java  EmployeeForm.java
quick-web/src/main/java/com/croydon/quick/service/: CategoryService.java  EmployeeService.java
quick-web/src/main/java/com/croydon/quick/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
quick-web/src/main/resources/: application.yml  banner.txt  logback.xml
quick-web/src/main/resources/com/croydon/quick/page/: AdminPage.html  HomePage.html  PlayPage.html  SignInPage.html
quick-web/src/main/webapp/css/: simple-sidebar.css
quick-web/src/main/webapp/js/: app.js  grayscale.js
src/main/java/com/croydon/quick/: Application.java
src/main/java/com/croydon/quick/api/: CategoryRestController.java  EmployeeRestController.java  LoginRestController.java  ProjectRestController.java  TaskRestController.java
src/main/java/com/croydon/quick/config/: HibernateConfig.java
src/main/java/com/croydon/quick/controller/: LoginRestController.java
src/main/java/com/croydon/quick/domain/: CategoryRepository.java  Employee.java  EmployeeRepository.java  TaskRepository.java
src/main/java/com/croydon/quick/exception/: BaseException.java  CategoryAlreadyExistsException.java  CategoryDoesntExistException.java  EmaliNotFoundException.java  EmployeeAlreadyExistsException.java  TaskDoesntExistException.java
src/main/java/com/croydon/quick/service/: CategoryService.java  EmployeeService.java  MyUserDetailsService.java  ProjectService.java  TaskService.java
src/main/java/com/croydon/quick/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/croydon/quick/xxx/: ApplicationSetup.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/croydon/quick/: AppTest.java
